# spring-cloud-sample

./: readme.md
apigateway/apigateway/: pom.xml
apigateway/apigateway/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/tinkeraft/eurekaserver/: EurekaServerApplication.java
memberservice/memberservice/: build.gradle
memberservice/memberservice/src/main/java/com/tinkeraft/memberservice/: LongestCommonString.java  MemberServiceApplication.java
memberservice/memberservice/src/main/java/com/tinkeraft/memberservice/client/: ReferentialClient.java
memberservice/memberservice/src/main/java/com/tinkeraft/memberservice/controller/: MemberController.java
memberservice/memberservice/src/main/java/com/tinkeraft/memberservice/domain/: Member.java  Person.java
memberservice/memberservice/src/main/java/com/tinkeraft/memberservice/dto/: RefStatusDTO.java
memberservice/memberservice/src/main/java/com/tinkeraft/memberservice/repository/: MemberRepository.java
memberservice/memberservice/src/main/java/com/tinkeraft/memberservice/service/: MemberService.java
memberservice/memberservice/src/main/java/com/tinkeraft/memberservice/service/impl/: MemberServiceImpl.java
memberservice/memberservice/src/main/resources/: application.properties
memberservice/memberservice/src/test/java/com/tinkeraft/memberservice/: MemberserviceApplicationTests.java
referential/referential/: build.gradle  settings.gradle
referential/referential/src/main/resources/: application.properties
(+14 files in other folders)
