spring.application.name=MEMBER
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/clubmanager?currentSchema=members
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Service Registration and Discovery
eureka.instance.appname=MEMBER
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Services reference
service.referential.name=http://REFERENTIAL
