server.port=8088
spring.application.name=API_GATEWAY

#Service Registration and Discovery
eureka.instance.appname=API_GATEWAY
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/