spring.application.name=REFERENTIAL
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/clubmanager?currentSchema=referential
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

spring.flyway.locations=classpath:db/migrations
spring.flyway.clean-disabled=true


#Service Registration and Discovery
eureka.instance.appname=REFERENTIAL
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/